# CaptureITProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim1.xml  anim2.xml  anim3.xml  bottom_off.xml  bottom_to_top_middle.xml  bounce.xml  camera_move.xml  fade.xml  fade_in.xml  fade_off.xml  fade_out.xml  left_off.xml  left_to_right.xml  main_page_anim_bottom.xml  right_off.xml  right_to_left.xml  rightto_left_feeds.xml  rotate.xml  rotate2.xml  top_off.xml  truck_left_move.xml  zoom.xml
app/src/main/res/drawable/: account_icon_white.xml  back_white.xml  background_u_p.xml  blue_gradiant.xml  blue_rectangle.xml  blue_white_gradiant.xml  book_button.xml  bordered_rectangle.xml  camera_green.xml  camera_white.xml  camera_whitelist.xml  e_p_user_name.xml  follow_pressed.xml  gps_fixed_logo.xml  gray_gradiant.xml  gray_rectangle.xml  ic_customer_blue_24dp.xml  ic_gps_fixed_black.xml  ic_gps_fixed_black_24dp.xml  image_black.xml  image_logo.xml  location_logo.xml  log_out.xml  login_dialog.xml  login_text.xml  map_button.xml  non_touchable_button.xml  notification_icon_white.xml  photographer_button.xml  premium_package.xml  premium_package_button.xml  profile_setup_button.xml  rectangele.xml  rectangle_button.xml  red_button.xml  remove_pressed.xml  round2.xml  round3.xml  rounded_button.xml  search_bar.xml  (+13 more)
app/src/main/res/layout/: activity_book_choose.xml  activity_booking.xml  activity_booking_one.xml  activity_bottom_navigation.xml  activity_customer_map.xml  activity_favourite.xml  activity_feeds.xml  activity_naerby_photographer_recycleview.xml  activity_navigation_interface.xml  activity_photo_delete.xml  activity_photo_regi.xml  activity_photo_upload.xml  activity_photo_view.xml  activity_photogrpher_map.xml  activity_profile_setup3.xml  activity_profile_setup4.xml  activity_profile_setup5.xml  activity_profile_setup6.xml  activity_profile_setup_two.xml  activity_profilesetup.xml  activity_registration.xml  activity_search.xml  activity_search_best_photo_recycle_view.xml  activity_select_profession.xml  activity_settings.xml  activity_setup_profile_one.xml  activity_splash_screen.xml  activity_swipecard.xml  activity_u_p_recycleview.xml  activity_user_profile.xml  activity_userinfo.xml  booking_element_layout.xml  bottom_sheet.xml  image_recyclerview.xml  item.xml  loading_dialog.xml  lovetoast.xml  mainimage.xml  pop_message.xml  popup_messege.xml  (+5 more)
app/src/main/res/layout-sw320dp/: activity_bottom_navigation.xml
app/src/main/res/layout-sw321dp/: activity_photo_upload.xml
app/src/main/res/layout-sw322dp/: activity_profilesetup.xml
app/src/main/res/layout-sw323dp/: activity_start_page.xml
app/src/main/res/layout-sw324dp/: activity_splash_screen.xml
app/src/main/res/layout-sw340dp/: activity_photo_regi.xml
app/src/main/res/layout-sw360dp/: activity_navigation_interface.xml
app/src/main/res/layout-sw407dp/: activity_photo_upload.xml
app/src/main/res/layout-sw408dp/: activity_user_profile.xml
app/src/main/res/layout-sw409dp/: activity_navigation_interface.xml
app/src/main/res/layout-sw410dp/: activity_splash_screen.xml
app/src/main/res/layout-sw480dp/: activity_navigation_interface.xml
app/src/main/res/layout-sw600dp/: activity_photo_regi.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+6 more)
(+43 files in other folders)
