<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.0"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="0.0"
            tools:context=".CustomerMap" />


        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/captureMe_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="90dp"
            app:floating_background_color="#1AC9FE"
            app:floating_title="Capture Me"
            android:elevation="15dp"
            app:floating_title_color="#fff"
            app:layout_behavior="ru.dimorinny.floatingtextbutton.behavior.SnackbarBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </ru.dimorinny.floatingtextbutton.FloatingTextButton>

        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            app:floating_background_color="@color/redButton"
            app:floating_title="Cancel"
            app:floating_title_color="#fff"
            android:elevation="15dp"
            app:layout_behavior="ru.dimorinny.floatingtextbutton.behavior.SnackbarBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </ru.dimorinny.floatingtextbutton.FloatingTextButton>

        <EditText
            android:id="@+id/map_search"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/search_bar"
            android:elevation="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="40dp"
            android:text="Search here...."
            android:textColor="#6b6b6b"
            android:textColorHint="#6b6b6b"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Search here....." />


    </android.support.constraint.ConstraintLayout>






</android.support.constraint.ConstraintLayout>
