<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="200dp"
    tools:context=".naerbyPhotographerRecycleview"
    android:background="@drawable/setting_layout_elements"
    android:id="@+id/nearby_photographer_layout"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nearby_profile_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nearby_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pasan Manohara"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/nearby_profile_photo"
        app:layout_constraintStart_toStartOf="@+id/nearby_profile_photo"
        app:layout_constraintTop_toBottomOf="@+id/nearby_profile_photo" />

    <TextView
        android:id="@+id/nearby_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="10sp"
        android:text="Rating"
        app:layout_constraintEnd_toEndOf="@+id/nearby_user_name"
        app:layout_constraintStart_toStartOf="@+id/nearby_user_name"
        app:layout_constraintTop_toBottomOf="@+id/nearby_user_name" />

    <TextView
        android:id="@+id/nearby_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/nearby_rating"
        app:layout_constraintStart_toStartOf="@+id/nearby_rating"
        app:layout_constraintTop_toBottomOf="@+id/nearby_rating" />

</android.support.constraint.ConstraintLayout>