<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/userInformation"
    >

    <LinearLayout
        android:id="@+id/popup_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangele"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/l"
            />

        <TextView
            android:id="@+id/popup_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:text="Do you really want to delete your account"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            >

            <Button
                android:id="@+id/popup_yes_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:background="@drawable/red_button"
                />

            <Button
                android:id="@+id/popup_no_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_marginLeft="20dp"
                android:background="@drawable/round2"
                />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>